const net = require('net');
const socket = net.connect({
	port: 80,
	host: "localhost"
});

// setting encoding
socket.setEncoding('utf8');

socket.on('connect', function () {
	console.log('sample raw http request to smallest_server');

	// send message to server
	setTimeout(() => {
		socket.write('GET /api/get HTTP/1.1\r\nAccept: */*\r\nConnection: close\r\n\r\n');
	}, 1000);

	setTimeout(() => {
		// socket.destroy();
	}, 2000);
});

socket.on('data', function (data) {
	console.log(data);
});

socket.on('close', function () {
	console.log('close');
});

socket.on('error', function (err) {
	console.log('on error: ', err.code);
});
